{
  "name": "famous-tool-seed",
  "version": "0.1.2",
  "description": "Base Famo.us NodeJS Module",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/FamousTools/famous-tool-seed.git"
  },
  "scripts": {
    "test": "npm run-script lint && tape test/*.js | tap-spec",
    "watch": "nodemon --ignore node_modules/ -e js,json --exec 'npm test'",
    "lint": "eslint **/*.js"
  },
  "author": "Andrew de Andrade <andrew@famo.us>",
  "devDependencies": {
    "eslint": "^0.8.2",
    "nodemon": "^1.2.1",
    "tap-spec": "^1.0.0",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "minimist": "^1.1.0"
  },
  "bin": {
    "famous-tool-seed": "bin/cmd.js"
  },
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": ">=0.10.28",
    "npm": ">=1.4.10"
  },
  "license": "TBD"
}
