{
  "name": "famous-tool-seed",
  "version": "0.1.2",
  "description": "Base Famo.us NodeJS Module",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/FamousTools/famous-tool-seed.git"
  },
  "scripts": {
    "test": "npm run lint && tape test/test-*.js | tap-spec",
    "watch": "nodemon --ignore node_modules/ -e js,json --exec 'npm test'",
    "lint": "eslint **/*.js"
  },
  "author": "Myles Borins <myles.borins@gmail.com>",
  "devDependencies": {
    "eslint": "^0.8.2",
    "mkdirp": "^0.5.0",
    "nodemon": "^1.2.1",
    "rimraf": "^2.2.8",
    "tap-spec": "^1.0.0",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "findit": "^2.0.0",
    "handlebars": "^2.0.0",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "ncp": "^1.0.1"
  },
  "bin": {
    "index-finger": "bin/cmd.js"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.10.28",
    "npm": ">=1.4.10"
  },
  "license": "MPL V2"
}
